<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <title>Dashboard | Sociality.io Dashboard</title>
</head>
<body>

  <div class="bg-white">
    <header class="absolute inset-x-0 top-0 z-50">
      <nav class="flex items-center justify-between p-6 lg:px-8" aria-label="Global">
        <div class="flex lg:flex-1">
          <a href="/" class="-m-1.5 p-1.5">
            <span class="text-xl">Sociality.io Connect SDK</span>
          </a>
        </div>
      </nav>
    </header>

    <div class="mx-auto max-w-screen-md py-24">
      <div class="text-center">
        <h1 class="text-2xl font-bold tracking-tight text-gray-900 sm:text-6xl">Congrats!</h1>
        <p class="mt-4 text-xl text-gray-600">You connected your social media accounts.</p>
      </div>

      <div class="mt-8 ext-gray-600 bg-slate-100 p-4 rounded-md">
        <div class="px-4 py-2 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
          <dt class="text-sm font-medium">User Id</dt>
          <dd class="mt-1 text-sm text-gray-900 sm:col-span-2 sm:mt-0">{{CLIENT_USER_ID}}</dd>
        </div>
        <div class="px-4 py-2 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
          <dt class="text-sm font-medium">Access token</dt>
          <dd class="mt-1 text-sm text-gray-900 sm:col-span-2 sm:mt-0 break-all">{{ACCESS_TOKEN}}</dd>
        </div>
      </div>
     

      <div class="mt-10 border border-gray-200 text-left">
        <div class="px-4 py-5 sm:px-6 flex items-center">
          <div class=" flex-1">
            <h2 class="text-base font-semibold leading-6">Accounts <span class="bg-slate-100 p-2 font-normal text-sm ">/accounts</span></h2>
            <p class="mt-1 text-sm text-gray-500">List connected social media accounts.</p>
          </div>
          <div class="ml-4 flex-shrink-0">
            <a href="javascript:accounts();" class="text-sm font-semibold leading-6 border border-gray-400 p-2">Call endpoint</a>
          </div>
        </div>
        <div id="accounts"></div>

      </div>
    </div>
  </div>


  <script>
    function accounts() {
      fetch('http://sociality-link.test:3000/accounts')
        .then((response) => response.text())
        .then((text) => { 
          console.log(text);
          document.getElementById('accounts').innerHTML = text;
        });
    }
  </script>
    
</body>
</html>